<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yo0-aP-S8b">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dream Lister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LP9-Mn-ttx">
                                <rect key="frame" x="40" y="84" width="334" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6eU-8k-YQg"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PNl-9x-kLJ">
                                <rect key="frame" x="20" y="132" width="374" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="d79-oe-RKK" customClass="ItemCell" customModule="ListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d79-oe-RKK" id="k1g-ff-c4W">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVn-mH-YJU">
                                                    <rect key="frame" x="8" y="8" width="358" height="133.66666666666666"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audir8" translatesAutoresizingMaskIntoConstraints="NO" id="LOx-zD-Jtk">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="4fh-MF-vtU"/>
                                                                <constraint firstAttribute="width" constant="100" id="LJb-52-gHz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audi R8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ka-1o-73s">
                                                            <rect key="frame" x="116" y="8" width="234" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="cge-JZ-I32"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$130,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4W-m5-55c">
                                                            <rect key="frame" x="116" y="37" width="234" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Ib1-Cb-Ky2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday my dreams will come true and I will own this car. Just you wait" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ky-ed-tli">
                                                            <rect key="frame" x="116" y="66" width="234" height="59.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="A4W-m5-55c" secondAttribute="trailing" constant="8" id="3W9-gZ-adW"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Ka-1o-73s" secondAttribute="trailing" constant="8" id="7nd-0a-Di0"/>
                                                        <constraint firstItem="A4W-m5-55c" firstAttribute="leading" secondItem="LOx-zD-Jtk" secondAttribute="trailing" constant="8" id="Ajy-gA-ltY"/>
                                                        <constraint firstItem="6Ka-1o-73s" firstAttribute="leading" secondItem="LOx-zD-Jtk" secondAttribute="trailing" constant="8" id="CA4-oG-KEN"/>
                                                        <constraint firstItem="A4W-m5-55c" firstAttribute="top" secondItem="6Ka-1o-73s" secondAttribute="bottom" constant="8" id="MCn-oT-Omn"/>
                                                        <constraint firstItem="LOx-zD-Jtk" firstAttribute="leading" secondItem="AVn-mH-YJU" secondAttribute="leading" constant="8" id="PXf-SE-1mR"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Ky-ed-tli" secondAttribute="bottom" constant="8" id="SkT-5t-aXh"/>
                                                        <constraint firstItem="7Ky-ed-tli" firstAttribute="leading" secondItem="LOx-zD-Jtk" secondAttribute="trailing" constant="8" id="XIm-aV-wTw"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Ky-ed-tli" secondAttribute="trailing" constant="8" id="ZQ8-Uv-alX"/>
                                                        <constraint firstItem="6Ka-1o-73s" firstAttribute="top" secondItem="AVn-mH-YJU" secondAttribute="top" constant="8" id="Zqe-8O-b7z"/>
                                                        <constraint firstItem="LOx-zD-Jtk" firstAttribute="centerY" secondItem="AVn-mH-YJU" secondAttribute="centerY" id="bKI-sd-eKV"/>
                                                        <constraint firstItem="7Ky-ed-tli" firstAttribute="top" secondItem="A4W-m5-55c" secondAttribute="bottom" constant="8" id="lm5-Ll-8n8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="AVn-mH-YJU" secondAttribute="bottom" id="Yb5-t7-oce"/>
                                                <constraint firstItem="AVn-mH-YJU" firstAttribute="top" secondItem="k1g-ff-c4W" secondAttribute="topMargin" id="gYK-4E-mpP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AVn-mH-YJU" secondAttribute="trailing" id="nFL-zA-78v"/>
                                                <constraint firstItem="AVn-mH-YJU" firstAttribute="leading" secondItem="k1g-ff-c4W" secondAttribute="leadingMargin" id="uzp-iF-yoT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="details" destination="7Ky-ed-tli" id="iE5-6P-0Oj"/>
                                            <outlet property="price" destination="A4W-m5-55c" id="dX5-wL-tUm"/>
                                            <outlet property="thumbImg" destination="AVn-mH-YJU" id="XTZ-RS-zlv"/>
                                            <outlet property="title" destination="6Ka-1o-73s" id="EMP-Tz-Cyl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PNl-9x-kLJ" secondAttribute="bottom" id="JZ5-LD-ssV"/>
                            <constraint firstItem="PNl-9x-kLJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Niq-XH-JnK"/>
                            <constraint firstItem="PNl-9x-kLJ" firstAttribute="top" secondItem="LP9-Mn-ttx" secondAttribute="bottom" constant="20" id="RSp-l8-GPQ"/>
                            <constraint firstItem="PNl-9x-kLJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Saz-oc-xH3"/>
                            <constraint firstItem="LP9-Mn-ttx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="axZ-fw-ahv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LP9-Mn-ttx" secondAttribute="trailing" constant="20" id="r5e-pL-grH"/>
                            <constraint firstItem="LP9-Mn-ttx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="z2A-xb-7O4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Lister" id="kqU-nQ-oLG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ve5-5Q-gtv">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="czn-26-Sjy" kind="show" identifier="ItemDetailsVCNew" animates="NO" id="upk-aY-Ro9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="LP9-Mn-ttx" id="ouZ-4q-EGj"/>
                        <outlet property="tableView" destination="PNl-9x-kLJ" id="NCb-rx-baN"/>
                        <segue destination="czn-26-Sjy" kind="show" identifier="ItemDetailsVC" animates="NO" id="GW9-hl-uXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="38.23088455772114"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="F5R-Uh-6US">
            <objects>
                <viewController id="czn-26-Sjy" customClass="ItemDetailsVC" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tte-84-gEc"/>
                        <viewControllerLayoutGuide type="bottom" id="dsW-pT-JRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="l2B-cM-eXB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="7KC-Jk-aKa">
                                <rect key="frame" x="20" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WT8-MF-LWu"/>
                                    <constraint firstAttribute="height" constant="100" id="c5C-7I-PtW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayy-39-8k0">
                                <rect key="frame" x="20" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Pta-Nu-1Q6"/>
                                    <constraint firstAttribute="height" constant="100" id="rBH-Zc-3HP"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDD-eo-uKK" customClass="CustomTextField" customModule="ListApp" customModuleProvider="target">
                                <rect key="frame" x="128" y="82" width="266" height="40"/>
                                <color key="backgroundColor" red="0.89569643830000001" green="0.89569643830000001" blue="0.89569643830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="33o-Qm-KmY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etM-Nr-DDF" customClass="CustomTextField" customModule="ListApp" customModuleProvider="target">
                                <rect key="frame" x="128" y="132" width="266" height="40"/>
                                <color key="backgroundColor" red="0.89569643830000001" green="0.89569643830000001" blue="0.89569643830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kVa-Cr-6Hf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2F-hg-eqi" customClass="CustomTextField" customModule="ListApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="182" width="374" height="60"/>
                                <color key="backgroundColor" red="0.89569643834656076" green="0.89569643834656076" blue="0.89569643834656076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Zq-YG-EHe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yup-Hj-Ycz">
                                <rect key="frame" x="160" y="378" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="GCH-3u-Bib"/>
                                    <constraint firstAttribute="height" constant="21" id="lIU-1k-xdp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZS-tG-Ec3">
                                <rect key="frame" x="0.0" y="408" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="2ft-Uq-aYB"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odI-gk-HdJ">
                                <rect key="frame" x="20" y="632" width="374" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NFV-RB-7I3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t2F-hg-eqi" firstAttribute="trailing" secondItem="l2B-cM-eXB" secondAttribute="trailingMargin" id="1N9-d6-X0b"/>
                            <constraint firstItem="ayy-39-8k0" firstAttribute="centerX" secondItem="7KC-Jk-aKa" secondAttribute="centerX" id="5pV-3s-7CQ"/>
                            <constraint firstItem="pZS-tG-Ec3" firstAttribute="leading" secondItem="l2B-cM-eXB" secondAttribute="leading" id="5pd-Da-mw6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mDD-eo-uKK" secondAttribute="trailing" id="8ao-Il-3MA"/>
                            <constraint firstItem="7KC-Jk-aKa" firstAttribute="top" secondItem="Tte-84-gEc" secondAttribute="bottom" constant="8" id="BWY-6E-kL1"/>
                            <constraint firstItem="mDD-eo-uKK" firstAttribute="top" secondItem="Tte-84-gEc" secondAttribute="bottom" constant="18" id="DZ3-Hq-ile"/>
                            <constraint firstItem="ayy-39-8k0" firstAttribute="centerY" secondItem="7KC-Jk-aKa" secondAttribute="centerY" id="Gcb-aD-iEn"/>
                            <constraint firstItem="Yup-Hj-Ycz" firstAttribute="centerX" secondItem="l2B-cM-eXB" secondAttribute="centerX" id="HnF-qk-nYH"/>
                            <constraint firstItem="t2F-hg-eqi" firstAttribute="leading" secondItem="l2B-cM-eXB" secondAttribute="leadingMargin" id="IJq-Zy-3kV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="odI-gk-HdJ" secondAttribute="trailing" id="R6k-kP-vmN"/>
                            <constraint firstItem="odI-gk-HdJ" firstAttribute="leading" secondItem="l2B-cM-eXB" secondAttribute="leadingMargin" id="SQr-qc-Lil"/>
                            <constraint firstItem="pZS-tG-Ec3" firstAttribute="top" secondItem="Yup-Hj-Ycz" secondAttribute="bottom" constant="9" id="VKc-kV-zKs"/>
                            <constraint firstItem="etM-Nr-DDF" firstAttribute="trailing" secondItem="l2B-cM-eXB" secondAttribute="trailingMargin" id="Xue-Lt-agd"/>
                            <constraint firstItem="dsW-pT-JRx" firstAttribute="top" secondItem="odI-gk-HdJ" secondAttribute="bottom" constant="20" id="a69-fD-2Xn"/>
                            <constraint firstItem="mDD-eo-uKK" firstAttribute="leading" secondItem="ayy-39-8k0" secondAttribute="trailing" constant="8" id="cgI-fu-B5u"/>
                            <constraint firstItem="7KC-Jk-aKa" firstAttribute="leading" secondItem="l2B-cM-eXB" secondAttribute="leadingMargin" id="i1n-Kn-VCH"/>
                            <constraint firstAttribute="trailing" secondItem="pZS-tG-Ec3" secondAttribute="trailing" id="iM0-2V-Qj0"/>
                            <constraint firstItem="etM-Nr-DDF" firstAttribute="leading" secondItem="ayy-39-8k0" secondAttribute="trailing" constant="8" id="iq5-C0-e3l"/>
                            <constraint firstItem="etM-Nr-DDF" firstAttribute="top" secondItem="mDD-eo-uKK" secondAttribute="bottom" constant="10" id="qEe-RN-8mc"/>
                            <constraint firstItem="t2F-hg-eqi" firstAttribute="top" secondItem="etM-Nr-DDF" secondAttribute="bottom" constant="10" id="qe0-54-Af3"/>
                            <constraint firstItem="odI-gk-HdJ" firstAttribute="top" secondItem="pZS-tG-Ec3" secondAttribute="bottom" constant="8" id="wfY-4m-NIi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add/Edit" id="rS7-w4-IU3">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="gtg-0J-ixs">
                            <color key="tintColor" red="1" green="0.26274509800000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsQ-33-zsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p1b-gA-UQ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yo0-aP-S8b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="KsT-K3-E09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GsH-Rp-9Vz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irR-aD-FZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="audir8" width="291" height="173"/>
        <image name="imagePick" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GW9-hl-uXF"/>
    </inferredMetricsTieBreakers>
</document>
